VITE_REACT_APP_PASSWORD=artinnovation
VITE_REACT_APP_SUPABASE_URL=https://lzvspiadsxritlgcrcui.supabase.co
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dnNwaWFkc3hyaXRsZ2NyY3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1OTM1ODUsImV4cCI6MjA0NTE2OTU4NX0.n4VWiDpk0Egh3fiPzc5EuUDnNbzhLqFHt3EhXbxzIHY